
Common docker commands for reference:

Jenkins:
docker run -u root --rm -d --name jenkins-pb -p 8080:8080 -p 50000:50000 -v jenkins-data:/var/jenkins_home -v /var/run/docker.sock:/var/run/docker.sock jenkinsci/blueocean

Nexus:
docker run --rm -d -p 8081:8081 --name nexus -v nexus-data:/nexus-data sonatype/nexus3

docker run --rm -d -p 8081:8081 --name nexus -v nexus-data:/nexus-data -e INSTALL4J_ADD_VM_PARAMS="-Xms2g -Xmx2g -XX:MaxDirectMemorySize=1g  -Djava.util.prefs.userRoot=/some-other-dir" sonatype/nexus3
